<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:id="@+id/container"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical"
			  tools:context="com.slaterama.quantumsheep.view.PatternActivity"
			  tools:ignore="MergeRootFrame">

	<fragment
		android:id="@+id/first_pattern_fragment"
		android:name="com.slaterama.quantumsheep.view.FirstPatternFragment"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		tools:layout="@layout/fragment_first_pattern"/>

	<fragment
		android:id="@+id/second_pattern_fragment"
		android:name="com.slaterama.quantumsheep.view.SecondPatternFragment"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		tools:layout="@layout/fragment_second_pattern"/>

</LinearLayout>
