<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:id="@+id/container"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical"
			  android:showDividers="middle"
			  android:divider="@drawable/divider_horizontal_gray"
			  android:dividerPadding="@dimen/horizontal_margin_between_component_and_screen"
			  tools:context="com.slaterama.quantumsheep.view.MvpActivity"
			  tools:ignore="MergeRootFrame">

	<fragment
		android:id="@+id/mvp_fragment_one"
		android:name="com.slaterama.quantumsheep.view.MvpFragmentOne"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		tools:layout="@layout/fragment_mvp_one"/>

	<fragment
		android:id="@+id/mvp_fragment_two"
		android:name="com.slaterama.quantumsheep.view.MvpFragmentTwo"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		tools:layout="@layout/fragment_mvp_two"/>

</LinearLayout>
