<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:id="@android:id/content"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				tools:context=".MainActivity">

	<ListView
		android:id="@android:id/list"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="@dimen/horizontal_margin_between_component_and_screen"
		android:paddingRight="@dimen/horizontal_margin_between_component_and_screen"
		android:paddingTop="@dimen/vertical_margin_between_component_and_screen"
		android:paddingBottom="@dimen/vertical_margin_between_component_and_screen"
		android:clipToPadding="false"
		android:scrollbarStyle="outsideOverlay"/>

</RelativeLayout>
