<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:paddingLeft="@dimen/activity_horizontal_margin"
				android:paddingRight="@dimen/activity_horizontal_margin"
				android:paddingTop="@dimen/activity_vertical_margin"
				android:paddingBottom="@dimen/activity_vertical_margin"
				tools:context="com.slaterama.quantumsheep.view.old.PatternActivity$PlaceholderFragment">

	<TextView
		android:id="@+id/pattern_test_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/pattern_fragment_two_hello_world"/>

	<TextView
		android:id="@+id/pattern_test_click_count"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/pattern_test_title"
		android:text="@string/pattern_test_click_count"/>

	<Button
		android:id="@+id/pattern_test_increment_count"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/pattern_test_click_count"
		android:text="@string/pattern_test_increment_count"/>

</RelativeLayout>
